<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_big_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/bighead"/>

    <Button
        android:id="@+id/main_dormitory_button"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="198dp"
        android:layout_marginLeft="115dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/main_department_button"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginStart="525dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="525dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/main_teaching_building_button"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginStart="475dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="475dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="151dp"
        android:text="陈涵"
        android:textColor="#f4f271"
        android:textSize="11sp"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/main_vitality_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="160dp"
        android:text="100/100"
        android:textStyle="bold"
        android:textColor="#f4f271"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/main_study_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="47dp"
        android:text="100/100"
        android:textStyle="bold"
        android:textColor="#f4f271"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/main_activity_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="67dp"
        android:text="50"
        android:textStyle="bold"
        android:textColor="#f4f271"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/main_which_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="622dp"
        android:layout_marginStart="622dp"
        android:layout_marginTop="21dp"
        android:text="第一周"
        android:textColor="#e41542"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/main_which_noon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="628dp"
        android:layout_marginStart="628dp"
        android:layout_marginTop="48dp"
        android:text="上午"
        android:textColor="#e41542"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/main_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="608dp"
        android:layout_marginStart="608dp"
        android:layout_marginTop="75dp"
        android:text="周一 8:20"
        android:textColor="#e41542"
        android:textSize="15sp"/>

</RelativeLayout>
