<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_department">

    <Button
        android:id="@+id/add_department_my_department"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_marginLeft="422dp"
        android:layout_marginStart="422dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        />
    <Button
        android:id="@+id/add_department_activity"
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        />
    <Button
        android:id = "@+id/add_department_run_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bumen_likai" />

    <!--这里的text都是按钮-->
    <TextView
        android:id="@+id/add_department_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社委会信息部"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f5f5"
        android:textSize="30sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="99dp"
        android:layout_marginLeft="300dp" />

    <TextView
        android:id="@+id/add_department_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社委会信息部"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f5f5"
        android:textSize="30sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="300dp" />

    <TextView
        android:id="@+id/add_department_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社委会信息部"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f5f5"
        android:textSize="30sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="199dp"
        android:layout_marginLeft="300dp" />

    <TextView
        android:id="@+id/add_department_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社委会信息部"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f5f5"
        android:textSize="30sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="249dp"
        android:layout_marginLeft="300dp" />

    <TextView
        android:id="@+id/add_department_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社委会信息部"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f5f5"
        android:textSize="30sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="299dp"
        android:layout_marginLeft="300dp" />

</RelativeLayout>
