<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ff0000"/>

    <TextView
        android:id="@+id/question_judge"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/question_one"
        android:textColor="#000"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#969696" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="对"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ff00"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#969696"/>
        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="错"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textColor="#ff00"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>