<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ff0000"/>

    <TextView
        android:id="@+id/question_submit_view_one"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/question_two"
        android:textColor="#000"
        android:textSize="23sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:hint="请输入答案"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/view_two_answer"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#969696" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/return_blackboard_view_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="再看看教程"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:background="#00000000"/>
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#969696"/>
        <Button
            android:id="@+id/view_one_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center"
            android:textColor="#ff00"
            android:textSize="16sp"
            android:background="#00000000"/>

    </LinearLayout>
</LinearLayout>