<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/current_lesson">

    <TextView
        android:id="@+id/lesson_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Mon"
        android:textColor="#ec1725"
        android:layout_marginStart="311dp"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="311dp"/>

    <ImageView
        android:id="@+id/lesson_view_run_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="211dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="211dp"
        android:src="@drawable/kebiao_likai"/>

    <Button
        android:id="@+id/first_lesson"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="1~2 高等数学"
        android:textColor="#0de1ec"
        android:textSize="25sp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="251dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/second_lesson"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="3~4 高等数学"
        android:textColor="#0de1ec"
        android:textSize="25sp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="251dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/third_lesson"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="5~6 高等数学"
        android:textColor="#0de1ec"
        android:textSize="25sp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="251dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/forth_lesson"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="7~8 高等数学"
        android:textColor="#0de1ec"
        android:textSize="25sp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="251dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/fifth_lesson"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="9~11 高等数学"
        android:textColor="#0de1ec"
        android:textSize="25sp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="284dp"
        android:layout_marginLeft="251dp"
        android:background="#00000000"/>

</RelativeLayout>
