<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kebiao"
    >

    <Button
        android:id="@+id/Mon"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="77dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Tues"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="305dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="86dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Wed"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="465dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="86dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Thu"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="222dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Fri"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="397dp"
        android:layout_marginStart="397dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        />
    <Button
        android:id="@+id/timetable_run_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kebiao_likai"
        />

    <TextView
        android:id="@+id/Mon_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="......"
        android:textSize="18dp"
        android:textColor="#fc0317"/>

    <TextView
        android:id="@+id/Mon_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="132dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/Tues_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="307dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="......"
        android:textSize="18dp"
        android:textColor="#fc0317"/>

    <TextView
        android:id="@+id/Tues_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="307dp"
        android:layout_marginStart="307dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/Wed_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="467dp"
        android:layout_marginStart="467dp"
        android:gravity="center"
        android:text="......"
        android:textSize="18dp"
        android:textColor="#fc0317" />

    <TextView
        android:id="@+id/Wed_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="467dp"
        android:layout_marginStart="467dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/Thu_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:gravity="center"
        android:text="......"
        android:textSize="18dp"
        android:textColor="#fc0317"
        />

    <TextView
        android:id="@+id/Thu_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/Fri_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:layout_marginLeft="399dp"
        android:layout_marginStart="399dp"
        android:gravity="center"
        android:text="......"
        android:textSize="18dp"
        android:textColor="#fc0317"
        />

    <TextView
        android:id="@+id/Fri_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="399dp"
        android:layout_marginStart="399dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/main_which_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="625dp"
        android:layout_marginStart="625dp"
        android:layout_marginTop="15dp"
        android:text="第一周"
        android:textColor="#e41542"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_which_noon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="635dp"
        android:layout_marginStart="635dp"
        android:layout_marginTop="40dp"
        android:text="上午"
        android:textColor="#e41542"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/main_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginLeft="635dp"
        android:layout_marginStart="635dp"
        android:layout_marginTop="65dp"
        android:text="周一 8:20"
        android:textColor="#e41542"
        android:textSize="17sp"/>

</RelativeLayout>