<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kebiao"
    >

    <Button
        android:id="@+id/Mon"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="77dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Tues"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="305dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="86dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Wed"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="465dp"
        android:layout_marginStart="465dp"
        android:layout_marginTop="86dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Thu"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="222dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        />

    <Button
        android:id="@+id/Fri"
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:layout_marginLeft="397dp"
        android:layout_marginStart="397dp"
        android:layout_marginTop="248dp"
        android:background="#0000"
        />
    <Button
        android:id="@+id/timetable_run_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kebiao_likai"
        />
    <Button
        android:id="@+id/last_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="295dp"
        android:background="@drawable/shangyizhou"/>
    <Button
        android:id="@+id/next_week"
        android:layout_marginLeft="527dp"
        android:layout_marginStart="527dp"
        android:layout_marginTop="295dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiayizhou"

        />


    <TextView
        android:id="@+id/Mon_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="110dp"
        android:text="1~2 高等数学"
        android:textSize="13dp"
        android:textColor="#00aeef"/>

    <TextView
        android:id="@+id/Mon_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="162dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="132dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/Tues_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="307dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="112dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/Tues_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="307dp"
        android:layout_marginStart="307dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/Wed_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="467dp"
        android:layout_marginStart="467dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/Wed_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="467dp"
        android:layout_marginStart="467dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/Thu_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/Thu_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/Fri_1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginLeft="399dp"
        android:layout_marginStart="399dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

    <TextView
        android:id="@+id/Fri_2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="399dp"
        android:layout_marginStart="399dp"
        android:text=" "
        android:textColor="#00aeef"
        android:textSize="13dp"
        />

</RelativeLayout>